<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>
<body>
    <h1>Education</h1>
    <hr>
    <h2>University</h2>
    <ul>
        <li>University:Mohammad Ali Jinnah University </li>
    </ul>
    <ol>
        <li>Gpa of First semester: 3.96</li>
        <li>Year=2026</li>
    </ol>
    <h2>College</h2>
     <ul>
        <li>College:Jnnnah Intermediate College for girls</li>
    </ul>
    <ol>
        <li>Grade of Intermediate: A</li>
        <li>Year=2025</li>
    </ol>
    <h2>School</h2>
     <ul>
        <li>School:The Smart School </li>
    </ul>
    <ol>
        <li>Grade of Matriculation: A</li>
        <li>Year=2023</li>
    </ol>
<main>
    <article>
  <table border="1" >
    <tr>
        <th>Degree</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>Bachelor’s in Cyber Security</td>
        <td>Muhammad Ali Jinnah University</td>
        <td>2026–2030</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>Jinnah college</td>
        <td>2024–2026</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Matriculation</td>
        <td>The smart school</td>
        <td>2022–2024</td>
        <td>A</td>
    </tr>
    </article>
</table>
 <h2>Video</h2>
    <iframe width="420" height="250"
        src="https://www.youtube.com/embed/inWWhr5tnEA"
        title="Cyber Security Video">
    </iframe>
 <a href="index.html" class="btn">Back to Home
  <style>
  .btn{
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
 }
 .btn:hover{
    background-color: #084298;
 }
  </style>
 </a>


</body>


